#the mod name as displayed in-game
displayName: "MineDusty [new]"

#the internal name of your mod
name: "minedusty-mod"

#your name
author: "[scarlet]ItsKirby[]"

#the fully qualified main class of the mod
main: "minedusty.MineDusty"

#the mod description as seen in the mod dialog
description: "A java mod by itsdakirby69. Planned to bring a more immersive gameplay."

subtitle: "i uhh.. i fo. forgorr"

#the mod version
version: 1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
