#the mod name as displayed in-game
displayName: "MineDusty"

#the internal name of your mod
name: "minedusty"

#your name
author: "[scarlet[]]ItsKirby[]"

#the fully qualified main class of the mod
main: "minedusty.MineDusty"

#the mod description as seen in the mod dialog
description: "[#edc77b[]]A java mod by [white[]]itsdakirby69 [gray[]](thats me!)[#edc77b[]]. Sandbox only for now. Plant mod. haha.[]"

subtitle: "green planet haha"

#the mod version
version: b3

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
