#the mod name as displayed in-game
displayName: "MineDusty [new]"

#the internal name of your mod
name: "minedusty-mod"

#your name
author: "[scarlet]ItsKirby[]"

#the fully qualified main class of the mod
main: "minedusty.MineDusty"

#the mod description as seen in the mod dialog
description: "A java mod by itsdakirby69. Very descriptive yes..."

subtitle: "Putting random stuff together to see what happens"

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 145

hidden: false

#this is a java mod
java: true
